{
  "expo": {
    "name": "EnSenas",
    "slug": "EnSenas",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E3ACF9"
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF00",
      "translucent": true,
      "hidden": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E3ACF9"
      },
      "package": "com.radulito19.EnSenas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "31317a1f-4eac-4900-9c81-0658496c9451"
      }
    }
  }
}
